---
title: >-
  Classement DAUR : l'ENSSAT obtient 3 « B »




url: "/fr/actualites/2026-08-25-classement-daur-l-enssat-obtient-3-171-b-187/"
slug: "classement-daur-l-enssat-obtient-3-171-b-187"
date: 2026-08-25T00:00:00+02:00
lastmod: 2026-08-26T10:56:26+02:00
meta:
  hugo:
    permalink: "/fr/actualites/2026-08-25-classement-daur-l-enssat-obtient-3-171-b-187/"
    path: "/posts/2026/2026-08-25-classement-daur-l-enssat-obtient-3-171-b-187"
    file: "content/fr/posts/2026/2026-08-25-classement-daur-l-enssat-obtient-3-171-b-187.html"
    slug: "classement-daur-l-enssat-obtient-3-171-b-187"
  dates:
    created_at: 2026-08-25T12:28:09+02:00
    updated_at: 2026-08-26T10:56:26+02:00
    published_at: 2026-08-25T00:00:00+02:00
search:
  id: "3050db17-fe72-466a-bdf8-df2a6d1066b6"
  about_id: "49bfd41c-8a86-476c-8706-542932a01059"
  url: "/fr/actualites/2026-08-25-classement-daur-l-enssat-obtient-3-171-b-187/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Classement DAUR : l'ENSSAT obtient 3 « B »

  body: >-
    <p>  <br>L’Enssat est classée BBB sur  DAUR  (Data Analysis for University Ranking) avec un score moyen de 43 points (ce qui correspond à la 51e place sur 185 écoles classées). Elle obtient en particulier le score de 49 points sur le critère « employabilité », il s'agit d'un très bon classement parmi les écoles comparables.Faites-vous votre opinion en regardant le score de l’Enssat et celui des autres écoles qui vous intéressent. Le classement DAUR n'est pas encore très connu, mais il est désormais plébiscité par les plus grandes écoles pour son objectivité. DAUR se définit comme une plateforme d’orientation comparative pour l’éducation supérieure en France basée sur des critères pertinents.Ce classement des écoles d'ingénieurs (et d'autres formations, les CPGE en particulier) a en effet été créé pour proposer une vision alternative par rapport à certains autres classements « grand public » à visée commerciale utilisant, eux, des critères fluctuants d'une année sur l'autre et ne tenant pas compte de la taille des promotions (avantageant ainsi mécaniquement les écoles ayant de forts effectifs). Ainsi, les critères pris en compte par DAUR sont les suivants, et pour l’Enssat cela donne...  <br> niveau moyen : 47  <br> sélectivité : 42  <br> attractivité : 36  <br> employabilité : 49  <br> qualité de la recherche : 42  <br> entrepreneuriat : 22  <br> Score total : 43  <br> Vous pourrez constater que tout est public, en particulier les formules de calcul du score pour chaque critère et les coefficients de chaque critère dans le calcul du score moyen. Par exemple, pour le critère « employabilité », le score est calculé en exploitant le salaire médian des diplômé·es rapporté au secteur d'activité.Les données utilisées pour le calcul des scores sont issues de SCEI 2024 et de la CTI (Commission des Titres d'Ingénieurs), garantissant ainsi une objectivité sans faille.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Actualités
    path: "/fr/actualites/"
  - title: >-
      Classement DAUR : l'ENSSAT obtient 3 « B »

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

weight: 1
authors:
  - "herve-roeckhout"
translationKey: communication-website-post-49bfd41c-8a86-476c-8706-542932a01059

image:
  id: "4b6b1a21-f130-419a-84ab-9306bc0e1771"
  alt: "Image d'illustation pour le classement DAUR"



meta_description: >-
  classement DAUR 2025 des écoles d'ingénieurs, l'Enssat en 51e position

header_cta:
  target: "https://www.daur-rankings.com/rankings/engineering_school/2025"
  external: true
  label: >-
    Consultez le classement complet


contents_reading_time:
  seconds: 81
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>L’Enssat est classée BBB sur <a href="https://www.daur-rankings.com" target="_blank" rel="noreferrer">DAUR <span class="sr-only">(lien externe)</span></a> (Data Analysis for University Ranking) avec un score moyen de 43 points (ce qui correspond à la 51e place sur 185 écoles classées). Elle obtient en particulier le score de 49 points sur le critère « employabilité », il s'agit d'un très bon classement parmi les écoles comparables.Faites-vous votre opinion en regardant le score de l’Enssat et celui des autres écoles qui vous intéressent.</p><p>Le classement DAUR n'est pas encore très connu, mais il est désormais plébiscité par les plus grandes écoles pour son objectivité. DAUR se définit comme une plateforme d’orientation comparative pour l’éducation supérieure en France basée sur des critères pertinents.Ce classement des écoles d'ingénieurs (et d'autres formations, les CPGE en particulier) a en effet été créé pour proposer une vision alternative par rapport à certains autres classements « grand public » à visée commerciale utilisant, eux, des critères fluctuants d'une année sur l'autre et ne tenant pas compte de la taille des promotions (avantageant ainsi mécaniquement les écoles ayant de forts effectifs).</p><p>Ainsi, les critères pris en compte par DAUR sont les suivants, et pour l’Enssat cela donne...</p><ul> <li>niveau moyen : 47</li> <li>sélectivité : 42</li> <li>attractivité : 36</li> <li>employabilité : 49</li> <li>qualité de la recherche : 42</li> <li>entrepreneuriat : 22</li> <li>Score total : 43</li> </ul><p>Vous pourrez constater que tout est public, en particulier les formules de calcul du score pour chaque critère et les coefficients de chaque critère dans le calcul du score moyen. Par exemple, pour le critère « employabilité », le score est calculé en exploitant le salaire médian des diplômé·es rapporté au secteur d'activité.Les données utilisées pour le calcul des scores sont issues de SCEI 2024 et de la CTI (Commission des Titres d'Ingénieurs), garantissant ainsi une objectivité sans faille.</p>







---
