---
title: >-
  Projets « Entreprendre » Enssat, lequel choisir ?




url: "/fr/actualites/2026-05-11-projets-entreprendre-enssat-lequel-choisir/"
slug: "projets-entreprendre-enssat-lequel-choisir"
date: 2026-05-11T00:00:00+02:00
lastmod: 2026-06-02T08:16:58+02:00
meta:
  hugo:
    permalink: "/fr/actualites/2026-05-11-projets-entreprendre-enssat-lequel-choisir/"
    path: "/posts/2026/2026-05-11-projets-entreprendre-enssat-lequel-choisir"
    file: "content/fr/posts/2026/2026-05-11-projets-entreprendre-enssat-lequel-choisir.html"
    slug: "projets-entreprendre-enssat-lequel-choisir"
  dates:
    created_at: 2026-06-02T08:12:03+02:00
    updated_at: 2026-06-02T08:16:58+02:00
    published_at: 2026-05-11T00:00:00+02:00
search:
  id: "90cc097a-e834-4f18-a436-ce5bc6a75024"
  about_id: "9583104e-7fee-4250-b7df-33c207efb8ed"
  url: "/fr/actualites/2026-05-11-projets-entreprendre-enssat-lequel-choisir/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Projets « Entreprendre » Enssat, lequel choisir ?
  summary: >-
    <p>Les 2e année ont présenté leurs projets (techno ou associatifs) aux 1re année pour les guider dans leur futur choix.  </p>
  body: >-
    <p>  <br>Ce jeudi 7 mai matin, les élèves-ingénieur·es de 2e année ont présenté aux 1re année les projets « Entreprendre » qu'ils avaient conduits cette année, pour permettre à leurs successeurs de faire un choix entre projet technologique (photonique, Génie Logiciel) et de sciences humaines (engagement associatif étudiant, projet événementiel, projet de création d'entreprise « Fabrik ta Pépite »).</p>  <p>   <br>L'association les voiles étudiantes lannionnaises (LVEL) s'est présentée aux élèves-ingénieur·es de 1re année</p>  <p>L'association "les voiles étudiantes lannionnaises" (LVEL) s'est présentée aux élèves-ingénieur·es de 1re année. <br>   <br>La Junior Enssat Services (JES) participe de part son engagement étudiant.</p>  <p>La Junior Enssat Services (JES) participe de part son engagement étudiant. <br>   <br>Les étudiants ont découvert les réalisations et l'envers du décor (organisation, budget, gestion du temps, démarches administratives, communication interne et avec les parties prenantes, logistique, réalisation effective, terminaison du projet,  échanges avec référent.e et Comité de Pilotage de suivi des projets) des associations Les Lannionnaises, les Voiles Étudiantes Lannionnaises, Junior Enssat Services et des projets de sciences humaines : Ada Lovelace (hackathon destiné à promouvoir le code auprès des jeunes femmes), Café Sciences, Fest4Game, Marche Gourmande, Tournoi Sportif Lannionnais. Les étudiants de  2e année ont prodigué des conseils et répondu aux interrogations des étudiants de 1re année.</p>  <p>  </p>  <p>Les élèves qui ont organisé le projet de la Marche Gourmande</p>  <p>Les élèves qui ont organisé le projet de la Marche Gourmande.</p>  <p>Des représentantes de l'association Les lannionnaises</p>  <p>Des représentantes de l'association Les lannionnaises.</p>  <p>   <br>C'était également l'occasion de se remémorer le Gala des 40 ans de l'école, organisé par l'Association des Élèves de l'Enssat (AEE), qui est l'association hôte des projets de sciences humaines et dont les membres du bureau restreint ont accompagné la réalisation des projets.</p>  <p>  </p>  <p>Le tournoi sportif lannionnais (TSL) </p>  <p>Le tournoi sportif lannionnais (TSL) </p>  <p>Le projet Fest4Game (F4G) s'est attaché à montrer les différents temps qu'il est important de programmer pour le bon déroulé de l'organisation d'un événement (avant et le jour J).</p>  <p>Le projet Fest4Game (F4G) s'est attaché à montrer les différents temps qu'il est important de programmer pour le bon déroulé de l'organisation d'un événement (avant et le jour J).</p>  <p>   <br>Un grand merci à eux  et bravo à toutes et tous !</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Projets « Entreprendre » Enssat, lequel choisir ?

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-9583104e-7fee-4250-b7df-33c207efb8ed

image:
  id: "d1f57268-ace1-484d-842c-6b69d4fb1c30"
  alt: ""


shared_image:
  id: "405848f5-c247-4211-a569-c7eb0b5ceb6d"

meta_description: >-
  Les 2e année ont présenté leurs projets (techno ou associatifs) aux 1re année pour les guider dans leur futur choix.
summary: >-
  <p>Les 2e année ont présenté leurs projets (techno ou associatifs) aux 1re année pour les guider dans leur futur choix.  </p>
header_cta:


contents_reading_time:
  seconds: 106
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Ce jeudi 7 mai matin, les élèves-ingénieur·es de 2e année ont présenté aux 1re année les projets « Entreprendre » qu'ils avaient conduits cette année, pour permettre à leurs successeurs de faire un choix entre projet technologique (photonique, Génie Logiciel) et de sciences humaines (engagement associatif étudiant, projet événementiel, projet de création d'entreprise « Fabrik ta Pépite »).</p>






  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:
      text: >-
        <p>L'association "les voiles étudiantes lannionnaises" (LVEL) s'est présentée aux élèves-ingénieur·es de 1re année.</p>
      image:
        id: "9db44fe7-8d87-4be8-af6b-5c00dabd05fe"
        alt: >-
          L'association les voiles étudiantes lannionnaises (LVEL) s'est présentée aux élèves-ingénieur·es de 1re année



  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:
      text: >-
        <p>La Junior Enssat Services (JES) participe de part son engagement étudiant.</p>
      image:
        id: "79176f3a-5d37-47a8-92d7-9b7d43b17d94"
        alt: >-
          La Junior Enssat Services (JES) participe de part son engagement étudiant.



  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Les étudiants ont découvert les réalisations et l'envers du décor (organisation, budget, gestion du temps, démarches administratives, communication interne et avec les parties prenantes, logistique, réalisation effective, terminaison du projet,  échanges avec référent.e et Comité de Pilotage de suivi des projets) des associations Les Lannionnaises, les Voiles Étudiantes Lannionnaises, Junior Enssat Services et des projets de sciences humaines : Ada Lovelace (hackathon destiné à promouvoir le code auprès des jeunes femmes), Café Sciences, Fest4Game, Marche Gourmande, Tournoi Sportif Lannionnais. Les étudiants de  2e année ont prodigué des conseils et répondu aux interrogations des étudiants de 1re année.</p>






  - kind: block
    template: gallery


    ranks:
      base: 2
    top:
      active: false

    data:

      layout: carousel
      images:
        - 
          id: "1512b580-4e30-40cc-b48b-76f27eeeb6ea"
          image:
            id: "1512b580-4e30-40cc-b48b-76f27eeeb6ea"
          alt: >-
            Les élèves qui ont organisé le projet de la Marche Gourmande

          text: >-
            <p>Les élèves qui ont organisé le projet de la Marche Gourmande.</p>
        - 
          id: "a3ef079f-5543-4c01-84c6-52dc8ac073ea"
          image:
            id: "a3ef079f-5543-4c01-84c6-52dc8ac073ea"
          alt: >-
            Des représentantes de l'association Les lannionnaises

          text: >-
            <p>Des représentantes de l'association Les lannionnaises.</p>


  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>C'était également l'occasion de se remémorer le Gala des 40 ans de l'école, organisé par l'Association des Élèves de l'Enssat (AEE), qui est l'association hôte des projets de sciences humaines et dont les membres du bureau restreint ont accompagné la réalisation des projets.</p>






  - kind: block
    template: gallery


    ranks:
      base: 2
    top:
      active: false

    data:

      layout: grid
      images:
        - 
          id: "1a16c3aa-04bf-4840-96e0-a2c5ad590c90"
          image:
            id: "1a16c3aa-04bf-4840-96e0-a2c5ad590c90"
          alt: >-
            Le tournoi sportif lannionnais (TSL)

          text: >-
            <p>Le tournoi sportif lannionnais (TSL) </p>
        - 
          id: "07b9164c-11d3-4f6a-b2ec-5f03d4994e57"
          image:
            id: "07b9164c-11d3-4f6a-b2ec-5f03d4994e57"
          alt: >-
            Le projet Fest4Game (F4G) s'est attaché à montrer les différents temps qu'il est important de programmer pour le bon déroulé de l'organisation d'un événement (avant et le jour J).

          text: >-
            <p>Le projet Fest4Game (F4G) s'est attaché à montrer les différents temps qu'il est important de programmer pour le bon déroulé de l'organisation d'un événement (avant et le jour J).</p>


  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Un grand merci à eux  et bravo à toutes et tous !</p>







---
