---
title: >-
  Continuum CPGE. Le partenariat se poursuit : conférence, découverte, stage...




url: "/fr/actualites/2026-09-28-continuum-cpge-le-partenariat-se-poursuit-conference-decouverte-stage/"
slug: "continuum-cpge-le-partenariat-se-poursuit-conference-decouverte-stage"
date: 2026-09-28T00:00:00+02:00
lastmod: 2026-10-02T12:18:06+02:00
meta:
  hugo:
    permalink: "/fr/actualites/2026-09-28-continuum-cpge-le-partenariat-se-poursuit-conference-decouverte-stage/"
    path: "/posts/2026/2026-09-28-continuum-cpge-le-partenariat-se-poursuit-conference-decouverte-stage"
    file: "content/fr/posts/2026/2026-09-28-continuum-cpge-le-partenariat-se-poursuit-conference-decouverte-stage.html"
    slug: "continuum-cpge-le-partenariat-se-poursuit-conference-decouverte-stage"
  dates:
    created_at: 2026-10-02T12:13:50+02:00
    updated_at: 2026-10-02T12:18:06+02:00
    published_at: 2026-09-28T00:00:00+02:00
search:
  id: "a0464f65-0f4e-423c-9dd4-289ea6e84ebc"
  about_id: "7e779015-0f6c-46f2-b124-0af01ed6e522"
  url: "/fr/actualites/2026-09-28-continuum-cpge-le-partenariat-se-poursuit-conference-decouverte-stage/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Continuum CPGE. Le partenariat se poursuit : conférence, découverte, stage...

  body: >-
    <p>  <br>Depuis 4 ans, l’Enssat entretient un partenariat avec les Classes Préparatoires aux Grandes Écoles (CPGE) de son secteur, baptisé le continuum CPGE. Dans ce cadre, les élèves des lycées Brizeux (Quimper), Rabelais et Chaptal (Saint-Brieuc) bénéficient de conférences scientifiques présentées par les enseignants-chercheurs des laboratoires de l’école. En cette rentrée, c’est Alice Chillet, du laboratoire Irisa qui a partagé les résultats de ses travaux sur l’empreinte radio fréquence des dispositifs sans fils. Elle a montré qu’à la manière de notre timbre de voix qui nous rend immédiatement reconnaissable, les imperfections des signaux électromagnétiques échangés par les appareils peuvent servir à les identifier. Outre des applications en cybersécurité, ces travaux permettent aussi de réduire la consommation énergétique des équipements. Les élèves rejoignant le continuum CPGE viennent également découvrir les activités de l’Enssat et les entreprises de la technopole lannionnaise (Anticipa) lors de deux stages. Le prochain aura lieu les 19 et 20 octobre 2026.</p>  <p>   <br>Alice Chillet (maîtresse de conférence à l'Enssat, membre de l'équipe Granit du laboratoire Irisa), lors de la conférence au lycée Brizeux.</p>  <p>Alice Chillet (maîtresse de conférence à l'Enssat, membre de l'équipe  <br> Granit  du laboratoire Irisa), lors de la conférence au lycée Brizeux.</p>  <p>   <br>À l’issue de leurs deux ans de classes prépa, celles et ceux qui le désirent peuvent rejoindre de façon simplifiée l’une des 3 voies de formation par apprentissage de l'Enssat, c’est le cas de Charlotte, Philippe et Jeanne qui entrent cette année en Photonique & Électronique par apprentissage.</p>  <p>À l'issue de leurs deux <br>ans de classes prépa, celles et ceux qui le désirent peuvent rejoindre de façon <br>simplifiée l'une des 3 voies de formation par apprentissage de l'Enssat, c'est <br>le cas de Charlotte, Philippe et Jeanne qui entrent cette année en  Photonique & Électronique  par apprentissage.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Actualités
    path: "/fr/actualites/"
  - title: >-
      Continuum CPGE. Le partenariat se poursuit : conférence, découverte, stage...

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "herve-roeckhout"
translationKey: communication-website-post-7e779015-0f6c-46f2-b124-0af01ed6e522

image:
  id: "3982ed88-42fe-42c9-8910-7b600fa66c5f"
  alt: "Alice Chillet (maîtresse de conférence à l'Enssat, membre de l'équipe Granit du laboratoire Irisa), lors de sa conférence devant les élèves de Rabelais et Chaptal, reçus pour l’occasion dans l’amphithéâtre de l’IUT de Saint-Brieuc."





header_cta:


contents_reading_time:
  seconds: 86
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Depuis 4 ans, l’Enssat entretient un partenariat avec les Classes Préparatoires aux Grandes Écoles (CPGE) de son secteur, baptisé le continuum CPGE.</p><p>Dans ce cadre, les élèves des lycées Brizeux (Quimper), Rabelais et Chaptal (Saint-Brieuc) bénéficient de conférences scientifiques présentées par les enseignants-chercheurs des laboratoires de l’école. En cette rentrée, c’est Alice Chillet, du laboratoire Irisa qui a partagé les résultats de ses travaux sur l’empreinte radio fréquence des dispositifs sans fils. Elle a montré qu’à la manière de notre timbre de voix qui nous rend immédiatement reconnaissable, les imperfections des signaux électromagnétiques échangés par les appareils peuvent servir à les identifier. Outre des applications en cybersécurité, ces travaux permettent aussi de réduire la consommation énergétique des équipements.</p><p>Les élèves rejoignant le continuum CPGE viennent également découvrir les activités de l’Enssat et les entreprises de la technopole lannionnaise (Anticipa) lors de deux stages. Le prochain aura lieu les 19 et 20 octobre 2026.</p>



  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:
      text: >-
        <p> Alice Chillet (maîtresse de conférence à l'Enssat, membre de l'équipe  <a href="https://www.irisa.fr/equipes/granit" target="_blank" rel="noreferrer">Granit <span class="sr-only">(lien externe)</span></a> du laboratoire Irisa), lors de la conférence au lycée Brizeux.  </p>
      image:
        id: "46040c27-2a86-4f8e-8299-b87b37b99c65"
        alt: >-
          Alice Chillet (maîtresse de conférence à l'Enssat, membre de l'équipe Granit du laboratoire Irisa), lors de la conférence au lycée Brizeux.



  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:
      text: >-
        <p> À l'issue de leurs deux ans de classes prépa, celles et ceux qui le désirent peuvent rejoindre de façon simplifiée l'une des 3 voies de formation par apprentissage de l'Enssat, c'est le cas de Charlotte, Philippe et Jeanne qui entrent cette année en <b><a href="https://www.enssat.fr/fr_FR/formations/ingenieur-photonique-electronique-par-apprentissage" target="_blank" rel="noreferrer">Photonique & Électronique <span class="sr-only">(lien externe)</span></a></b> par apprentissage.  </p>
      image:
        id: "287a43fd-980f-4f34-b2ce-159c4d8f2a50"
        alt: >-
          À l’issue de leurs deux ans de classes prépa, celles et ceux qui le désirent peuvent rejoindre de façon simplifiée l’une des 3 voies de formation par apprentissage de l'Enssat, c’est le cas de Charlotte, Philippe et Jeanne qui entrent cette année en Photonique & Électronique par apprentissage.




---
