---
title: >-
  Expérience d'Arthur en stage à l'Université de Crète




url: "/fr/actualites/2026-10-05-experience-d-arthur-en-stage-a-l-universite-de-crete/"
slug: "experience-d-arthur-en-stage-a-l-universite-de-crete"
date: 2026-10-05T08:46:37+02:00
lastmod: 2026-10-05T09:00:51+02:00
meta:
  hugo:
    permalink: "/fr/actualites/2026-10-05-experience-d-arthur-en-stage-a-l-universite-de-crete/"
    path: "/posts/2026/2026-10-05-experience-d-arthur-en-stage-a-l-universite-de-crete"
    file: "content/fr/posts/2026/2026-10-05-experience-d-arthur-en-stage-a-l-universite-de-crete.html"
    slug: "experience-d-arthur-en-stage-a-l-universite-de-crete"
  dates:
    created_at: 2026-10-05T08:46:37+02:00
    updated_at: 2026-10-05T09:00:51+02:00
    published_at: 2026-10-05T08:46:37+02:00
search:
  id: "a1b9ab7c-13bb-47b6-a3af-b1969801d661"
  about_id: "0208f86a-ac8c-4876-b2e8-ccdf79676634"
  url: "/fr/actualites/2026-10-05-experience-d-arthur-en-stage-a-l-universite-de-crete/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Expérience d'Arthur en stage à l'Université de Crète

  body: >-
    <p>  <br>  English below Cet été,  Arthur Allaeys  (élève-ingénieur en spécialité photonique à l'Enssat, promotion 2027) a réalisé un stage de deux mois à l' Université de Crète , dans le cadre du projet  European Research Council  (ERC) " Tests Of Fundamental Physics With Atomic Parity Violation in Ytterbium ". Son sujet portait sur la mise en place et l'étude d'un alkali spin maser utilisant une cellule à vapeur de Rb et K. Ce qu'il y a développé :  <br> optique expérimentale : conception et alignement d'un banc optique complet (lasers, fibres optiques, miroirs, lames de phase, polariseurs, cubes séparateurs polarisants et non polarisants, photodétecteurs équilibrés, etc)  <br> démarche expérimentale : penser la manipulation, imaginer le protocole et faire les réglages nécessaires pour observer un phénomène précis ;  <br> programmation et analyse : interfaçage Python pour la récupération des données expérimentales et leur analyse ;  <br> approfondissement théorique : familiarisation avec des concepts clés comme la fréquence de Larmor, la rotation de Faraday, la polarisation de spin ou encore le régime SERF.  <br> Outre l'aspect académique, cette expérience lui a encore une fois permis de s'ouvrir sur le monde, point qui selon lui, constitue un levier puissant pour enrichir sa pratique professionnelle et sa démarche scientifique. Arthur adresse un grand merci à son maître de stage  Dionysis Antypas  pour son accueil, sa confiance et ce super projet !</p>  <p>   <br>Photo de l'université de Crète</p>  <p>L'Université de Crète <br>   <br>This summer,  Arthur Allaeys  (engineering student  <br>specialising in photonics at Enssat - Class of 2027) undertook a  <br>two-month work placement at the  University of Crete  as part of the  <br> European Research Council  (ERC) project ' Tests Of Fundamental Physics With Atomic Parity Violation in Ytterbium '. His project focused on  <br>setting up and studying an alkali spin maser using a Rb and K vapor  <br>cell. What his developed during this experience:experimental optics:  <br> design and alignment of a complete optical setup (lasers, optical  <br>fibers, mirrors, waveplates, polarizers, polarizing and non-polarizing  <br>beamsplitter cubes, balanced photodetectors, etc.);  <br> experimental  <br>approach: designing the experiment, developing the protocol, and  <br>fine-tuning the setup to observe specific physical phenomena;  <br> programming <br> & analysis: Python interfacing for experimental data acquisition  <br>and analysis;  <br> theoretical foundation: deepening key concepts such as  <br>Larmor frequency, Faraday rotation, spin polarization, and the SERF  <br>regime.  <br> Beyond the science, this experience abroad once again expanded  <br>his perspective. From his point of view, international exposure is a key <br> factor for enriching both professional practice and scientific  <br>inquiry. Arthur would like to say a big thank you to his internship  <br>supervisor  Dionysis Antypas  for his warm welcome, his trust, and this  <br>amazing project!</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Actualités
    path: "/fr/actualites/"
  - title: >-
      Expérience d'Arthur en stage à l'Université de Crète

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "herve-roeckhout"
translationKey: communication-website-post-0208f86a-ac8c-4876-b2e8-ccdf79676634

image:
  id: "17c19e0e-fd03-49ba-9bd9-64d91a1eaa88"
  alt: "Stage d'Arthur Allaeys (élève-ingénieur en spécialité photonique à l'Enssat, promotion 2027) à l'Université de Crète : son sujet portait sur la mise en place et l'étude d'un alkali spin maser utilisant une cellule à vapeur de Rb et K."
  credit: >-
    <p>Arthur Allaeys</p>




header_cta:


contents_reading_time:
  seconds: 113
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><i><q>English below</q></i></p><p>Cet été, <a href="https://www.linkedin.com/in/arthur-allaeys-intrication/" target="_blank" rel="noreferrer">Arthur Allaeys <span class="sr-only">(lien externe)</span></a> (élève-ingénieur en spécialité photonique à l'Enssat, promotion 2027) a réalisé un stage de deux mois à l'<a href="https://www.uoc.gr/en/home/" target="_blank" rel="noreferrer">Université de Crète <span class="sr-only">(lien externe)</span></a>, dans le cadre du projet <a href="https://erc.europa.eu/homepage" target="_blank" rel="noreferrer">European Research Council <span class="sr-only">(lien externe)</span></a> (ERC) "<a href="https://sites.google.com/view/dantypas/research?pli=1&authuser=0" target="_blank" rel="noreferrer">Tests Of Fundamental Physics With Atomic Parity Violation in Ytterbium <span class="sr-only">(lien externe)</span></a>". Son sujet portait sur la mise en place et l'étude d'un alkali spin maser utilisant une cellule à vapeur de Rb et K.</p><p>Ce qu'il y a développé :</p><ul> <li>optique expérimentale : conception et alignement d'un banc optique complet (lasers, fibres optiques, miroirs, lames de phase, polariseurs, cubes séparateurs polarisants et non polarisants, photodétecteurs équilibrés, etc)</li> <li>démarche expérimentale : penser la manipulation, imaginer le protocole et faire les réglages nécessaires pour observer un phénomène précis ;</li> <li>programmation et analyse : interfaçage Python pour la récupération des données expérimentales et leur analyse ;</li> <li>approfondissement théorique : familiarisation avec des concepts clés comme la fréquence de Larmor, la rotation de Faraday, la polarisation de spin ou encore le régime SERF.</li> </ul><p>Outre l'aspect académique, cette expérience lui a encore une fois permis de s'ouvrir sur le monde, point qui selon lui, constitue un levier puissant pour enrichir sa pratique professionnelle et sa démarche scientifique.</p><p>Arthur adresse un grand merci à son maître de stage <a href="https://sites.google.com/view/dantypas/home?authuser=0" target="_blank" rel="noreferrer">Dionysis Antypas <span class="sr-only">(lien externe)</span></a> pour son accueil, sa confiance et ce super projet !</p>



  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:
      text: >-
        <p>L'Université de Crète</p>
      image:
        id: "97457826-cae2-488d-8af8-598ef1b032a3"
        alt: >-
          Photo de l'université de Crète



  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>This summer, <a href="https://www.linkedin.com/in/arthur-allaeys-intrication/" target="_blank" rel="noreferrer">Arthur Allaeys <span class="sr-only">(lien externe)</span></a> (engineering student  specialising in photonics at Enssat - Class of 2027) undertook a  two-month work placement at the <a href="https://www.uoc.gr/en/home/" target="_blank" rel="noreferrer">University of Crete <span class="sr-only">(lien externe)</span></a> as part of the  <a href="https://erc.europa.eu/homepage" target="_blank" rel="noreferrer">European Research Council <span class="sr-only">(lien externe)</span></a> (ERC) project '<a href="https://sites.google.com/view/dantypas/research?pli=1&authuser=0" target="_blank" rel="noreferrer">Tests Of Fundamental Physics With Atomic Parity Violation in Ytterbium <span class="sr-only">(lien externe)</span></a>'. His project focused on  setting up and studying an alkali spin maser using a Rb and K vapor  cell.</p><p>What his developed during this experience:experimental optics:</p><ul> <li>design and alignment of a complete optical setup (lasers, optical  fibers, mirrors, waveplates, polarizers, polarizing and non-polarizing  beamsplitter cubes, balanced photodetectors, etc.);</li> <li>experimental  approach: designing the experiment, developing the protocol, and  fine-tuning the setup to observe specific physical phenomena;</li> <li>programming  & analysis: Python interfacing for experimental data acquisition  and analysis;</li> <li>theoretical foundation: deepening key concepts such as  Larmor frequency, Faraday rotation, spin polarization, and the SERF  regime.</li> </ul><p>Beyond the science, this experience abroad once again expanded  his perspective. From his point of view, international exposure is a key  factor for enriching both professional practice and scientific  inquiry.</p><p>Arthur would like to say a big thank you to his internship  supervisor <a href="https://sites.google.com/view/dantypas/home?authuser=0" target="_blank" rel="noreferrer">Dionysis Antypas <span class="sr-only">(lien externe)</span></a> for his warm welcome, his trust, and this  amazing project!</p>




---
