---
title: >-
  Bienvenue à nos étudiants internationaux




url: "/fr/actualites/2026-09-18-bienvenue-a-nos-etudiants-internationaux/"
slug: "bienvenue-a-nos-etudiants-internationaux"
date: 2026-09-18T00:00:00+02:00
lastmod: 2026-09-18T15:04:36+02:00
meta:
  hugo:
    permalink: "/fr/actualites/2026-09-18-bienvenue-a-nos-etudiants-internationaux/"
    path: "/posts/2026/2026-09-18-bienvenue-a-nos-etudiants-internationaux"
    file: "content/fr/posts/2026/2026-09-18-bienvenue-a-nos-etudiants-internationaux.html"
    slug: "bienvenue-a-nos-etudiants-internationaux"
  dates:
    created_at: 2026-09-18T14:59:31+02:00
    updated_at: 2026-09-18T15:04:36+02:00
    published_at: 2026-09-18T00:00:00+02:00
search:
  id: "035781f9-efd0-4b3e-aab0-3b40dc5f0580"
  about_id: "8285ae0a-31dc-4a5d-b24b-4ae927defccf"
  url: "/fr/actualites/2026-09-18-bienvenue-a-nos-etudiants-internationaux/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Bienvenue à nos étudiants internationaux

  body: >-
    <p>  <br>  English follows Ce jeudi 17 septembre, les étudiants internationaux ont été accueillis par le service des relations internationales (Claire Le Page et Anne-Perrine Constantin), accompagné de Nathalie Caradec pour partager un moment convivial.Cette année, l’école reçoit 7 étudiants en échange académique :  <br> 3 étudiants de l’université de CUSAT (Inde) qui suivent un master en photonique,  <br> 4 étudiants qui effectuent un semestre dans la filière informatique, dont 2 étudiants allemands des universités de Rosenheim et Regensburg, une étudiante de l’université TUIT d’Ouzbékistan et un étudiant de l’université Masaryk en République Tchèque.  <br> Ces étudiants bénéficient de cours de Français Langue Étrangère assurés par Nathalie Caradec afin de faciliter leur intégration dans la vie universitaire et local. Dans le cycle ingénieur, nous avons également le plaisir d’accueillir quatre étudiants de 1 re  année, originaires du Maroc, du Sénégal, de côte d’ivoire, Cameroun. L’installation des étudiants a été facilitée par les monitrices d’accueil, Maelle et Lydie étudiantes en informatique de 2 e  année. Lors de cette première rencontre les étudiants ont pu se découvrir, et participer à un quiz sur la France et la Bretagne, nous leur souhaitons à toutes et tous une excellente installation à Lannion, ainsi qu’une expérience internationale riche et inoubliable. _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ On Thursday 17 September, the international students were welcomed by the International Relations Office (Claire Le Page and Anne-Perrine Constantin), accompanied by Nathalie Caradec, for a friendly get-together.This year, the school is hosting seven academic exchange students:  <br> 3 students from CUSAT University (India) who are studying for a Master’s degree in photonics,  <br> 4 students undertaking a semester in the computer science programme, including 2 German students from the Universities of Rosenheim and Regensburg, a female student from TUIT University in Uzbekistan and a male student from Masaryk University in the Czech Republic.  <br> These students are taking French as a Foreign Language classes taught by Nathalie Caradec to help them settle into university and local life. In the engineering programme, we are also delighted to welcome four first-year students from Morocco, Senegal, Côte d’Ivoire and Cameroon. The students’ settling-in process was facilitated by the welcome coordinators, Maelle and Lydie, both second-year computer science students. During this first meeting, the students had the chance to get to know one another and take part in a quiz about France and Brittany. We wish them all the very best as they settle into life in Lannion, and hope they have a rich and unforgettable international experience.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Actualités
    path: "/fr/actualites/"
  - title: >-
      Bienvenue à nos étudiants internationaux

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "herve-roeckhout"
translationKey: communication-website-post-8285ae0a-31dc-4a5d-b24b-4ae927defccf

image:
  id: "8ac15aa7-425f-4c2e-8e08-6e27078fc23e"
  alt: ""
  credit: >-
    <p>Service communication Enssat</p>


meta_description: >-
  les étudiants internationaux ont été accueillis par le service des relations internationales de l'Enssat

header_cta:


contents_reading_time:
  seconds: 116
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><i>English follows</i></p><p>Ce jeudi 17 septembre, les étudiants internationaux ont été accueillis par le service des relations internationales (Claire Le Page et Anne-Perrine Constantin), accompagné de Nathalie Caradec pour partager un moment convivial.Cette année, l’école reçoit 7 étudiants en échange académique :</p><ul> <li>3 étudiants de l’université de CUSAT (Inde) qui suivent un master en photonique,</li> <li>4 étudiants qui effectuent un semestre dans la filière informatique, dont 2 étudiants allemands des universités de Rosenheim et Regensburg, une étudiante de l’université TUIT d’Ouzbékistan et un étudiant de l’université Masaryk en République Tchèque.</li> </ul><p>Ces étudiants bénéficient de cours de Français Langue Étrangère assurés par Nathalie Caradec afin de faciliter leur intégration dans la vie universitaire et local.</p><p>Dans le cycle ingénieur, nous avons également le plaisir d’accueillir quatre étudiants de 1<sup>re</sup> année, originaires du Maroc, du Sénégal, de côte d’ivoire, Cameroun. L’installation des étudiants a été facilitée par les monitrices d’accueil, Maelle et Lydie étudiantes en informatique de 2<sup>e</sup> année.<br>Lors de cette première rencontre les étudiants ont pu se découvrir, et participer à un quiz sur la France et la Bretagne, nous leur souhaitons à toutes et tous une excellente installation à Lannion, ainsi qu’une expérience internationale riche et inoubliable.</p><p>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _</p><p>On Thursday 17 September, the international students were welcomed by the International Relations Office (Claire Le Page and Anne-Perrine Constantin), accompanied by Nathalie Caradec, for a friendly get-together.This year, the school is hosting seven academic exchange students:</p><ul> <li>3 students from CUSAT University (India) who are studying for a Master’s degree in photonics,</li> <li>4 students undertaking a semester in the computer science programme, including 2 German students from the Universities of Rosenheim and Regensburg, a female student from TUIT University in Uzbekistan and a male student from Masaryk University in the Czech Republic.</li> </ul><p>These students are taking French as a Foreign Language classes taught by Nathalie Caradec to help them settle into university and local life.</p><p>In the engineering programme, we are also delighted to welcome four first-year students from Morocco, Senegal, Côte d’Ivoire and Cameroon.<br>The students’ settling-in process was facilitated by the welcome coordinators, Maelle and Lydie, both second-year computer science students.<br>During this first meeting, the students had the chance to get to know one another and take part in a quiz about France and Brittany. We wish them all the very best as they settle into life in Lannion, and hope they have a rich and unforgettable international experience.</p>




---
