---
title: >-
  Choisir son école d'ingénieur·e. Les classements ne doivent pas être l'unique boussole pour l'orientation




url: "/fr/actualites/2026-06-01-choisir-son-ecole-d-ingenieur-183-e-les-classements-ne-doivent-pas-etre-l-unique-boussole-pour-l-ori/"
slug: "choisir-son-ecole-d-ingenieur-183-e-les-classements-ne-doivent-pas-etre-l-unique-boussole-pour-l-ori"
date: 2026-06-01T00:00:00+02:00
lastmod: 2026-10-07T10:45:25+02:00
meta:
  hugo:
    permalink: "/fr/actualites/2026-06-01-choisir-son-ecole-d-ingenieur-183-e-les-classements-ne-doivent-pas-etre-l-unique-boussole-pour-l-ori/"
    path: "/posts/2026/2026-06-01-choisir-son-ecole-d-ingenieur-183-e-les-classements-ne-doivent-pas-etre-l-unique-boussole-pour-l-ori"
    file: "content/fr/posts/2026/2026-06-01-choisir-son-ecole-d-ingenieur-183-e-les-classements-ne-doivent-pas-etre-l-unique-boussole-pour-l-ori.html"
    slug: "choisir-son-ecole-d-ingenieur-183-e-les-classements-ne-doivent-pas-etre-l-unique-boussole-pour-l-ori"
  dates:
    created_at: 2026-10-07T10:40:55+02:00
    updated_at: 2026-10-07T10:45:25+02:00
    published_at: 2026-06-01T00:00:00+02:00
search:
  id: "5445f491-2de4-4195-be8a-64a5958e15a4"
  about_id: "74746622-2327-4c44-8e97-304712c9868f"
  url: "/fr/actualites/2026-06-01-choisir-son-ecole-d-ingenieur-183-e-les-classements-ne-doivent-pas-etre-l-unique-boussole-pour-l-ori/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Choisir son école d'ingénieur·e. Les classements ne doivent pas être l'unique boussole pour l'orientation

  body: >-
    <p>  <br>« Un classement est avant tout un angle médiatique donné à la question, pourtant très personnelle, de l'orientation. »  s'exprime ainsi  Emmanuel Duflos  (président de la CDEFI), dans une tribune dans le journal  Les Échos . En effet, les classements apportent des repères utiles, mais ils ne reflètent pas toute la richesse d’une école. L'Enssat (composante de l’Université de Rennes) en est un bon exemple : née au cœur d’un écosystème d’innovation reconnu en télécommunications, elle a su conserver un ancrage territorial fort tout en développant une ouverture nationale et internationale. Depuis plus de 40 ans, son modèle évolutif d’école à taille humaine favorise un accompagnement personnalisé et la construction de parcours adaptés aux ambitions de chacun·e. Une proximité qui permet de former des ingénieur·es expert·es, capables d’évoluer dans des environnements technologiques de pointe, en France comme à l’international, sur des sujets actuels et en fort développement : la photonique - aujourd'hui fortement orientée vers le quantique -, l’IA, la cybersécurité, et les systèmes embarqués. Et ce sont nos élèves qui en parlent le mieux :  « Renseignez-vous sur les écoles ! » Merci Claire Herviaux (promotion 2026)</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Actualités
    path: "/fr/actualites/"
  - title: >-
      Choisir son école d'ingénieur·e. Les classements ne doivent pas être l'unique boussole pour l'orientation

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "herve-roeckhout"
translationKey: communication-website-post-74746622-2327-4c44-8e97-304712c9868f

image:
  id: "ec706957-1cfb-4d3e-b36c-3903b1c3363a"
  alt: ""
  credit: >-
    <p>Les Échos</p>




header_cta:


contents_reading_time:
  seconds: 53
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><i>« Un classement est avant tout un angle médiatique donné à la question, pourtant très personnelle, de l'orientation. »</i> s'exprime ainsi <a href="https://www.linkedin.com/in/emmanuel-duflos-06610957/" target="_blank" rel="noreferrer">Emmanuel Duflos <span class="sr-only">(lien externe)</span></a> (président de la CDEFI), dans une tribune dans le journal <i><a href="https://www.lesechos.fr/idees-debats/cercle/choisir-une-ecole-dingenieurs-ce-nest-pas-chercher-la-meilleure-selon-un-classement-annuel-2234018" target="_blank" rel="noreferrer">Les Échos <span class="sr-only">(lien externe)</span></a></i>.</p><p>En effet, les classements apportent des repères utiles, mais ils ne reflètent pas toute la richesse d’une école. L'Enssat (composante de l’Université de Rennes) en est un bon exemple : née au cœur d’un écosystème d’innovation reconnu en télécommunications, elle a su conserver un ancrage territorial fort tout en développant une ouverture nationale et internationale.</p><p>Depuis plus de 40 ans, son modèle évolutif d’école à taille humaine favorise un accompagnement personnalisé et la construction de parcours adaptés aux ambitions de chacun·e. Une proximité qui permet de former des ingénieur·es expert·es, capables d’évoluer dans des environnements technologiques de pointe, en France comme à l’international, sur des sujets actuels et en fort développement : la photonique - aujourd'hui fortement orientée vers le quantique -, l’IA, la cybersécurité, et les systèmes embarqués.</p><p>Et ce sont nos élèves qui en parlent le mieux : <b><i><a href="https://youtu.be/2EUZN3EeC58?si=878XTFIa0tuoX5ZW&t=131" target="_blank" rel="noreferrer">« Renseignez-vous sur les écoles ! » <span class="sr-only">(lien externe)</span></a></i></b><br>Merci Claire Herviaux (promotion 2026)</p>




---
