$heading-font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$body-font-family: $heading-font-family

$header-background: none
$header-border-bottom-width: 0
$hero-background-color: none
$footer-background-color: none

$color-text: #000000
$color-background: #FFFFFF
$color-background-alt: #596968


$block-call-to-action-accent-background: var(--color-text)


$hero-background-color: none
$hero-color: var(--color-text)
$header-background: var(--color-background)
$header-dropdown-full: true
