---
title: >-
  Soutenance d'habilitation à diriger les recherches (HDR) de Stéphane TREBAOL
subtitle: >-
  
url: "/agenda/2025/soutenance-dhabilitation-a-diriger-les-recherches-hdr-de-stephane-trebaol/"
slug: "soutenance-dhabilitation-a-diriger-les-recherches-hdr-de-stephane-trebaol"
meta:
  hugo:
    permalink: "/agenda/2025/soutenance-dhabilitation-a-diriger-les-recherches-hdr-de-stephane-trebaol/"
    path: "/events/2025/06/13-14-00-soutenance-dhabilitation-a-diriger-les-recherches-hdr-de-stephane-trebaol"
    file: "content/fr/events/2025/06/13-14-00-soutenance-dhabilitation-a-diriger-les-recherches-hdr-de-stephane-trebaol.html"
    slug: "soutenance-dhabilitation-a-diriger-les-recherches-hdr-de-stephane-trebaol"
  dates:
    created_at: 2025-05-27T18:38:57+02:00
    updated_at: 2025-05-27T18:39:00+02:00
search:
  id: "54fddf20-c69c-4636-acb9-387fe06f3325"
  about_id: "4d699749-a2d6-4c15-a985-950ec2574f06"
  url: "/agenda/2025/soutenance-dhabilitation-a-diriger-les-recherches-hdr-de-stephane-trebaol/"
  kind: "Communication::Website::Agenda::Event::TimeSlot::Localization"
  lang: "fr"
  title: >-
    Soutenance d'habilitation à diriger les recherches (HDR) de Stéphane TREBAOL
  summary: >-
    
  body: >-
    <p>Stépahe TREBAOL (maître de conférences à l’université de Rennes - Institut Foton - Enssat) soutiendra son HDR intitulée : « Sources de lumière cohérente pour le visible et le proche UV ».  <br>   <br>Au cours de cette présentation, je retracerai mes activités de recherche depuis ma nomination en tant que maître de conférences, en particulier mes travaux sur les sources lasers à bas bruit de fréquence pour les applications dans les domaines des capteurs (santé, environnement) et de la métrologie temps/fréquence. Dans un premier temps, je présenterai mes travaux réalisés sur les lasers à fibre Brillouin à 1.55 µm puis, dans un second temps mes activités sur les lasers émettant dans le proche ultraviolet et le visible reposant sur l'utilisation de diodes laser en nitrure de gallium soumises à contre réaction optique. Un volet sur la stabilisation en fréquence de ces sources sur des références de fréquence sera également abordé. Finalement, j'esquisserai les perspectives de recherche issues de mes travaux s'orientant vers la miniaturisation des sources laser et le développement de sources de lumière visibles pour les technologies quantiques.</p>

date: "2025-06-13T14:00:00+02:00"
dates:
  status: "archive"
  archive: true
  computed:
    short: >-
      13 juin 2025
    long: >-
      Vendredi 13 juin 2025
    two_lines:
      short: >-
        13 juin 2025
      long: >-
        Vendredi 13 juin 2025
  from:
    day: "2025-06-13"
  to:
    day: "2025-06-13"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=%20Soutenance%20d%27habilitation%20%C3%A0%20diriger%20les%20recherches%20%28HDR%29%20de%20St%C3%A9phane%20TREBAOL%20&dates=20250613/20250614&ctz=Europe/Paris&details=%3Cp%3E%3Cbr%3E%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fenssat.univ-rennes.osuny.site%2Fagenda%2F2025%2Fsoutenance-dhabilitation-a-diriger-les-recherches-hdr-de-stephane-trebaol%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=%20Soutenance%20d%27habilitation%20%C3%A0%20diriger%20les%20recherches%20%28HDR%29%20de%20St%C3%A9phane%20TREBAOL%20&ST=20250613&ET=20250613&DUR=allday&DESC=%3Cp%3E%3Cbr%3E%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fenssat.univ-rennes.osuny.site%2Fagenda%2F2025%2Fsoutenance-dhabilitation-a-diriger-les-recherches-hdr-de-stephane-trebaol%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=%20Soutenance%20d%27habilitation%20%C3%A0%20diriger%20les%20recherches%20%28HDR%29%20de%20St%C3%A9phane%20TREBAOL%20&startdt=2025-06-13&enddt=2025-06-14&allday=true&body=%3Cp%3E%3Cbr%3E%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fenssat.univ-rennes.osuny.site%2Fagenda%2F2025%2Fsoutenance-dhabilitation-a-diriger-les-recherches-hdr-de-stephane-trebaol%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=%20Soutenance%20d%27habilitation%20%C3%A0%20diriger%20les%20recherches%20%28HDR%29%20de%20St%C3%A9phane%20TREBAOL%20&startdt=2025-06-13&enddt=2025-06-14&allday=true&body=%3Cp%3E%3Cbr%3E%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fenssat.univ-rennes.osuny.site%2Fagenda%2F2025%2Fsoutenance-dhabilitation-a-diriger-les-recherches-hdr-de-stephane-trebaol%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250527T164630Z%0ADTSTART;VALUE=DATE:20250613%0ADTEND;VALUE=DATE:20250614%0ASUMMARY:%20Soutenance%20d%27habilitation%20%C3%A0%20diriger%20les%20recherches%20%28HDR%29%20de%20St%C3%A9phane%20TREBAOL%20%0AURL:https%3A%2F%2Fenssat.univ-rennes.osuny.site%2Fagenda%2F2025%2Fsoutenance-dhabilitation-a-diriger-les-recherches-hdr-de-stephane-trebaol%2F%0ADESCRIPTION:%3Cp%3E%3Cbr%3E%3C%2Fp%3E\n\nhttps%3A%2F%2Fenssat.univ-rennes.osuny.site%2Fagenda%2F2025%2Fsoutenance-dhabilitation-a-diriger-les-recherches-hdr-de-stephane-trebaol%2F%0AUID:-https%3A%2F%2Fenssat.univ-rennes.osuny.site%2Fagenda%2F2025%2Fsoutenance-dhabilitation-a-diriger-les-recherches-hdr-de-stephane-trebaol%2F%0AEND:VEVENT%0AEND:VCALENDAR"




summary: >-
  


breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
       Soutenance d'habilitation à diriger les recherches (HDR) de Stéphane TREBAOL

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

current_time_slot:
  permalink: "/agenda/2025/soutenance-dhabilitation-a-diriger-les-recherches-hdr-de-stephane-trebaol/"
  path: "/events/2025/06/13-14-00-soutenance-dhabilitation-a-diriger-les-recherches-hdr-de-stephane-trebaol"
  slug: "soutenance-dhabilitation-a-diriger-les-recherches-hdr-de-stephane-trebaol"
  file: "content/fr/events/2025/06/13-14-00-soutenance-dhabilitation-a-diriger-les-recherches-hdr-de-stephane-trebaol.html"
  start:
    date: "2025-06-13"
    time: "14:00"
    datetime: "2025-06-13T14:00:00+02:00"
  end:
    date: "2025-06-13"
    time: "15:30"
    datetime: "2025-06-13T15:30:00+02:00"
  status: "archive"
  place: >-
    Salle Jacques-Le-Squin
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=%20Soutenance%20d%27habilitation%20%C3%A0%20diriger%20les%20recherches%20%28HDR%29%20de%20St%C3%A9phane%20TREBAOL%20&dates=20250613T140000/20250613T153000&ctz=Europe/Paris&details="
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=%20Soutenance%20d%27habilitation%20%C3%A0%20diriger%20les%20recherches%20%28HDR%29%20de%20St%C3%A9phane%20TREBAOL%20&ST=20250613T120000Z&DUR=0130&DESC="
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=%20Soutenance%20d%27habilitation%20%C3%A0%20diriger%20les%20recherches%20%28HDR%29%20de%20St%C3%A9phane%20TREBAOL%20&startdt=2025-06-13T12:00:00Z&enddt=2025-06-13T13:30:00Z&body="
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=%20Soutenance%20d%27habilitation%20%C3%A0%20diriger%20les%20recherches%20%28HDR%29%20de%20St%C3%A9phane%20TREBAOL%20&startdt=2025-06-13T12:00:00Z&enddt=2025-06-13T13:30:00Z&body="
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250527T163857Z%0ADTSTART:20250613T120000Z%0ADTEND:20250613T133000Z%0ASUMMARY:%20Soutenance%20d%27habilitation%20%C3%A0%20diriger%20les%20recherches%20%28HDR%29%20de%20St%C3%A9phane%20TREBAOL%20%0ADESCRIPTION:%0AUID:-20250613T120000Z-%20Soutenance%20d%27habilitation%20%C3%A0%20diriger%20les%20recherches%20%28HDR%29%20de%20St%C3%A9phane%20TREBAOL%20%0AEND:VEVENT%0AEND:VCALENDAR"


time_slots:
  - permalink: "/agenda/2025/soutenance-dhabilitation-a-diriger-les-recherches-hdr-de-stephane-trebaol/"
    path: "/events/2025/06/13-14-00-soutenance-dhabilitation-a-diriger-les-recherches-hdr-de-stephane-trebaol"
    slug: "soutenance-dhabilitation-a-diriger-les-recherches-hdr-de-stephane-trebaol"
    file: "content/fr/events/2025/06/13-14-00-soutenance-dhabilitation-a-diriger-les-recherches-hdr-de-stephane-trebaol.html"
    start:
      date: "2025-06-13"
      time: "14:00"
      datetime: "2025-06-13T14:00:00+02:00"
    end:
      date: "2025-06-13"
      time: "15:30"
      datetime: "2025-06-13T15:30:00+02:00"
    status: "archive"
    place: >-
      Salle Jacques-Le-Squin
    add_to_calendar:
      google: "https://www.google.com/calendar/render?action=TEMPLATE&text=%20Soutenance%20d%27habilitation%20%C3%A0%20diriger%20les%20recherches%20%28HDR%29%20de%20St%C3%A9phane%20TREBAOL%20&dates=20250613T140000/20250613T153000&ctz=Europe/Paris&details="
      yahoo: "https://calendar.yahoo.com/?v=60&TITLE=%20Soutenance%20d%27habilitation%20%C3%A0%20diriger%20les%20recherches%20%28HDR%29%20de%20St%C3%A9phane%20TREBAOL%20&ST=20250613T120000Z&DUR=0130&DESC="
      office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=%20Soutenance%20d%27habilitation%20%C3%A0%20diriger%20les%20recherches%20%28HDR%29%20de%20St%C3%A9phane%20TREBAOL%20&startdt=2025-06-13T12:00:00Z&enddt=2025-06-13T13:30:00Z&body="
      outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=%20Soutenance%20d%27habilitation%20%C3%A0%20diriger%20les%20recherches%20%28HDR%29%20de%20St%C3%A9phane%20TREBAOL%20&startdt=2025-06-13T12:00:00Z&enddt=2025-06-13T13:30:00Z&body="
      ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250527T163857Z%0ADTSTART:20250613T120000Z%0ADTEND:20250613T133000Z%0ASUMMARY:%20Soutenance%20d%27habilitation%20%C3%A0%20diriger%20les%20recherches%20%28HDR%29%20de%20St%C3%A9phane%20TREBAOL%20%0ADESCRIPTION:%0AUID:-20250613T120000Z-%20Soutenance%20d%27habilitation%20%C3%A0%20diriger%20les%20recherches%20%28HDR%29%20de%20St%C3%A9phane%20TREBAOL%20%0AEND:VEVENT%0AEND:VCALENDAR"


translationKey: communication-website-agenda-event-a3b9f777-6651-44b8-945b-9f8e3d0cdd72


meta_description: >-
  

text: >-
  
notes: >-
  
header_cta:

contents_reading_time:
  seconds: 50
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      Stépahe TREBAOL (maître de conférences à l’université de Rennes - Institut Foton - Enssat) soutiendra son HDR intitulée : « Sources de lumière cohérente pour le visible et le proche UV ».
    slug: >-
      stepahe-trebaol-maitre-de-conferences-a-l-universite-de-rennes-institut-foton-enssat-soutiendra-son-hdr-intitulee-sources-de-lumiere-coherente-pour-le-visible-et-le-proche-uv
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Stépahe TREBAOL (maître de conférences à l’université de Rennes - Institut Foton - Enssat) soutiendra son HDR intitulée : « Sources de lumière cohérente pour le visible et le proche UV ».
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Au cours de cette présentation, je retracerai mes activités de recherche depuis ma nomination en tant que maître de conférences, en particulier mes travaux sur les sources lasers à bas bruit de fréquence pour les applications dans les domaines des capteurs (santé, environnement) et de la métrologie temps/fréquence. Dans un premier temps, je présenterai mes travaux réalisés sur les lasers à fibre Brillouin à 1.55 µm puis, dans un second temps mes activités sur les lasers émettant dans le proche ultraviolet et le visible reposant sur l'utilisation de diodes laser en nitrure de gallium soumises à contre réaction optique. Un volet sur la stabilisation en fréquence de ces sources sur des références de fréquence sera également abordé. Finalement, j'esquisserai les perspectives de recherche issues de mes travaux s'orientant vers la miniaturisation des sources laser et le développement de sources de lumière visibles pour les technologies quantiques.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
